.error-main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-div{
  img{
    width: 34vw;
  }
}
.undder-error-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin: 30px;
 
 word-wrap: break-word;
}
.lable{
  /* width:452px; */
  /* min-height: 64px; */
  overflow:visible ;
  word-wrap: break-word;
}
.oops-page-not-found{
  top:0;
  left:0;
  font-family: "Scop One Regular",Heelvetica;
  font-weight: 400;
  color: #484848;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  word-wrap: break-word;
}
.text-wrapper{
  width: 70%;
  top:0;
  left:0;
  font-family: "Poppins-Regular",Helvetica;
  font-weight: 400;
  color: #7f7f7f;
  text-align:center;
  letter-spacing: 0;
  line-height: 24px;
  word-wrap:break-word;
}

.button{
  all: unset;
  box-sizing: border-box;
  display: inline;
  height: 46px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 30px;
  position: relative;
  background-color: #222222;
  border-radius: 10px;
}
.button-text{
 position: relative;
 width: fit-content;
 margin-top: -1px;
 font-family: "Poppins-Regular",Helvetica;
 font-weight: 400;
 color: #ffffff;
 font-size: 16px;
 text-align: center;
 letter-spacing: 0;
 line-height: 25.6px;
 white-space: nowrap;
}