@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.aboutus-div{
    width: 100%;
    height: 130vh;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden; 
}
.under-div{
    width: 100%;
    height: 130vh;
    background-color:#fa8840;
    background-image: url(../images/about-bg.png);
    border-radius: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-bottom: 3rem;
}
.aboutus-text{
    width:40%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    color: white;
    h1{
        font-size: 5vw;
        text-align: center;
        font-family: "Playfair Display", serif;;
    }
    button{
        margin-top: 1rem;
        width:7rem;
        height: 2.5rem;
        border-radius: 1rem;
        border: none;
        font-size: 1rem ;
        font-weight: bold;
        color:#fa8840;
    }
    
}
.glasss{
    width: 15rem;
    height: 25rem;
    position: absolute;
    left:5rem;
    
}
.extra-contenet{
    width:70rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.container1{
    width: 25rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: end;
   
}
.text-container{
       width: 100%;
       height: 13rem; 
       p{
        text-align:justify;
        color: rgba(255, 255, 255, 0.534);
        font-size: 1.4rem;
       }
}
.container2{
    width: 15rem;
    height: 30rem;
    display: flex;
    align-items: start;
    img{
        width: 15rem;
        height: 15rem;
    }
   
}
.container3{
    width: 20rem;
    height: 30rem;
    display: flex;
    align-items: end;
    justify-content: center;
}
.plate-div{
    width:20rem;
    height:20rem;
   background-image: url(../images/Group.png); 


}
.plate{
    width:20rem;
    height:20rem;
}
@media only screen and (max-width: 768px){
    .glasss{
        display: none;
    }
    .extra-contenet{
        flex-direction: column;
        
    }
    .aboutus-div{
        height: max-content;
    }
    .under-div{
      height: 220vh;
      justify-content: start;

    }
    .container2{
        margin-top: 8rem;
    }
   .container1{
    align-items: center;
   }
    
    
}
