@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.hero-main-div{
    width:100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;  
    padding: 20px;
    box-sizing: border-box;
    
}
.title-div{
    width:41rem;
    height:22rem;

    h1{
        font-family: "Playfair Display", serif;
        font-size: 8rem;
        line-height: 1;
       
    }
}
.image-content{
    width: 100%;
    /* min-height: 70vh; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.section1{
    width: 22rem;
    height: 23rem;
    background:url(~/src/images/Hero-image.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vedio-div{
    width: 100%;
    height:5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume-btn{
    width:4rem;
    height: 4em;
    background-color: #fa8840;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.play-btn{
    font-size: 2.5rem;
    color: palegoldenrod;
}
.section2{
    width: 30rem;
    height: 20rem;
    display: flex;
    align-items:start;
    justify-content:center;
    flex-direction: column;
}
.image-div{
    width: 100%;
    height: 9rem;
    border-bottom: solid 1px #fa8840;
    display: flex;
    align-items: center;
    justify-content: start;
    img{
        width: 12rem;
        height:6rem;
    }
}
.text-div{
    width: 100%;
    height: max-content;

    
}
.section3{
    width: 16rem;
    height: 40rem;

    position: relative;
    position: static;
    bottom: 0;
    display: flex;
    align-items:start;
    justify-content:start;
    flex-direction: column;
    
}
.absolute-section{
    width: 16rem;
    height:30rem;
    background-color: #fa8840;
    border-radius: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.explore-div{
    width:16rem;
    height: 16rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    p{
        color:white;
        font-size: 2rem;
    }
    
}
.chef{

    width: 16rem;
    height: 10rem;
    z-index: 100;
   
}
.chef-img{
   position: relative;
   bottom:10rem;
   right: 10rem;
}

.arrow{
    color: white;
    transform: rotate(45deg);
    font-size: 2.5rem;

}
@media screen and (max-width:720px){
    .hero-main-div{
       overflow-x: hidden;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }
    .title-div{
      width: 100%;
      text-align: center;
      h1{
        font-size: 6rem;
      }
    }
    .image-content{
        height: 80vh;
    }
    .section1{
        width: 12rem;
        height: 12rem;
    }
    .section2{
        width: 10rem;
        height: 8rem;
        margin-top: 0;
    }
    .text-div{
        width:10rem
    }
    .section3{
        width:9rem;
        height:15rem;
    }
    .absolute-section{
        width: 10rem;
        height: 25rem;
        margin-top: 0;
    }
    .explore-div{
        width: 10rem;
        height: 10rem;
    }
    .chef-img{
        width: 13rem;
        right: 3rem;
        bottom:6rem;
    }
    
}
@media screen and (max-width:420px){
    .hero-main-div{
        width: 100%;
        height: max-content;
        justify-content: start;
        align-items: start;
       
    }
    .title-div{
        height: max-content;
        h1{
          font-size: 4rem;
        }
      }
      .image-content{
        flex-direction: column;
        justify-content: space-around;
        height:250vh ;
      }
     .section1{
        width: 84%;
        height: 20rem;
     }

}
